{
    "apiEndpoint": "http://127.0.0.1:5000/map_syllables_to_colors",
    "language": "en_US",
    "syllableCount": 4,
    "tempo": 120,
    "appTitle": "Memorize Anything",
    "inputPlaceholder": "Enter text",
    "submitButtonText": "Submit",
    "playButtonText": "Play Tune",
    "colors": ["#FF0000", "#00FF00", "#0000FF", "#FFFF00", "#FF00FF"] 
  }